=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 27/08/2025 00:46:24
Método: GET
URL Completa: http://localhost:8080/api/clientes/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva",
    "telefone" : "11987654321",
    "endereco" : "Rua das Flores, 123 - Vila Madalena, São Paulo - SP",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-08-27T00:41:33.457917"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-08-27T00:46:24.0409849"
}