=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 08/09/2025 21:19:12
Método: GET
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 4,
  "nome" : "Ana Costa",
  "telefone" : "11654321098",
  "endereco" : "Rua Oscar Freire, 321 - Jardins, São Paulo - SP",
  "email" : "ana@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-08T21:14:31.441633"
}, {
  "id" : 5,
  "nome" : "Carlos Ferreira",
  "telefone" : "11543210987",
  "endereco" : "Rua 25 de Março, 654 - Centro, São Paulo - SP",
  "email" : "carlos@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-08T21:14:31.441633"
}, {
  "id" : 6,
  "nome" : "cliente_victor",
  "telefone" : "62026075618",
  "endereco" : "jundiai",
  "email" : "cliente@victor.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-08T21:19:02.318857"
} ]