=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 08/09/2025 21:28:29
Método: POST
URL Completa: http://localhost:8080/api/restaurantes
Status HTTP: 400
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "string",
  "categoria" : "string",
  "endereco" : "string",
  "taxaEntrega" : 0,
  "tempoEntregaMinutos" : 1,
  "telefone" : "string",
  "email" : "string",
  "avaliacao" : 5
}

=== RESPOSTA REAL ===
{
  "validationErrors" : {
    "taxaEntrega" : "Taxa de entrega deve ser positiva"
  },
  "error" : "Dados inválidos",
  "timestamp" : "2025-09-08T21:28:29.1892428",
  "status" : 400
}