=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 08/09/2025 21:24:44
Método: POST
URL Completa: http://localhost:8080/api/pedidos/calcular
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "clienteId" : 1,
  "restauranteId" : 3,
  "enderecoEntrega" : {
    "numero" : "100",
    "bairro" : "Centro",
    "cidade" : "São Paulo",
    "estado" : "SP",
    "cep" : "01000-000",
    "complemento" : "Apto 101",
    "rua" : "Rua das Flores"
  },
  "itens" : [ {
    "produtoId" : 1,
    "quantidade" : 2
  }, {
    "produtoId" : 3,
    "quantidade" : 1
  } ]
}

=== RESPOSTA REAL ===
{
  "valorTotal" : 74.3,
  "restaurante" : "Sushi House",
  "subtotal" : 70.3,
  "moeda" : "BRL",
  "taxaEntrega" : 4.0
}