=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 27/08/2025 00:44:44
Método: POST
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 400
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "test",
  "telefone" : "111",
  "email" : "test@test.com",
  "endereco" : "rua x"
}

=== RESPOSTA REAL ===
{
  "validationErrors" : {
    "telefone" : "Telefone deve ter 10 ou 11 dígitos",
    "nome" : "Não pode conter menos de 10 ou mais de 100 caracteres"
  },
  "error" : "Dados inválidos",
  "timestamp" : "2025-08-27T00:44:44.0343842",
  "status" : 400
}