=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 08/09/2025 21:19:49
Método: PUT
URL Completa: http://localhost:8080/api/clientes/4
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "new_client",
  "telefone" : "3763910479",
  "email" : "new_client@gmail.com",
  "endereco" : "sp"
}

=== RESPOSTA REAL ===
{
  "id" : 4,
  "nome" : "new_client",
  "telefone" : "3763910479",
  "endereco" : "sp",
  "email" : "new_client@gmail.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-08T21:14:31.441633"
}